initial begin
    msg0[0]  = "H";
    msg0[1]  = "E";
    msg0[2]  = "L";
    msg0[3]  = "L";
    msg0[4]  = "O";
    msg0[5]  = ",";
    msg0[6]  = " ";
    msg0[7]  = "F";
    msg0[8]  = "P";
    msg0[9]  = "G";
    msg0[10] = "A";
    msg0[11] = "!";
    msg0[12] = "!";
    msg0[13] = "!";
    msg0[14] = " ";
    msg0[15] = " ";
    msg1[0]  = "P";
    msg1[1]  = "U";
    msg1[2]  = "S";
    msg1[3]  = "H";
    msg1[4]  = " ";
    msg1[5]  = "B";
    msg1[6]  = "U";
    msg1[7]  = "T";
    msg1[8]  = "T";
    msg1[9]  = "O";
    msg1[10] = "N";
    msg1[11] = " ";
    msg1[12] = "D";
    msg1[13] = "E";
    msg1[14] = "M";
    msg1[15] = "O";
end
